DATABASE_URL=postgresql+asyncpg://modulo-interno_owner:npg_vdg1nLji6qoP@ep-floral-salad-a8bhn8j5-pooler.eastus2.azure.neon.tech/modulo-interno
SECRET_KEY=naomi
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30